TestApp/View/ContentViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestApp.View.ContentViewPage"
             xmlns:local="clr-namespace:TestApp"
             Title="Library">
    <Grid>
        <Image Source="bookstack.jpg"
               Opacity="0.1"
               Aspect="AspectFill"/>
        <StackLayout Spacing="10"
                     Padding="10">
            <Label Text="Available Content" 
                   FontSize="Large"
                   FontFamily="Helvetica"
                   TextColor="#448AFF"
                   XAlign="Center"/>
            <ListView x:Name="ContentList" 
                      HasUnevenRows="true"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="Handle_ItemIsTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="10"
                                             Padding="5"
                                             Margin="10">                    
                                    <Label Text="{Binding Category}"
                                           FontSize="Medium"
                                           FontFamily="Helvetica New"
                                           FontAttributes="Bold"/>   
                                              
                                    <Label Text="{Binding Text}"
                                           FontSize="Small"
                                           FontFamily="Helvetica New"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Start"/>
                                    </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
