TestApp/About.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.About"
             Title="About" 
             Icon="menu_25px.png">
    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand">
        
        <Image Source="book.jpg"
               Aspect="AspectFill"
               InputTransparent="true"
               Opacity="1"/>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="0"
                         Padding="0, 10, 0, 10">
                
                <Label Text="Hello Dear User"
                       TextColor="White"
                       FontFamily="Helvetica New"
                       FontSize="Medium"
                       XAlign="Center"
                       YAlign="Center"/>
                
                <Label XAlign="Center"
                       YAlign="Center"
                       TextColor="White"
                       FontFamily="Helvetica New"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Margin="20"
                       FontSize="Small"
                       Text="Helvetica New,Helvetica New,Helvetica New,Helvetica New"/>
                
                <Button Text="Report a problem"
                        Clicked="Handle_Clicked"
                        Margin="20"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

