TestApp/MainScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestApp.MainScreen"
             Title="Menu" 
             Icon="book_25px.png">
    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand">
        
        
        <Image Source="book.jpg"
               Aspect="AspectFill"
               InputTransparent="true"
               Opacity="1"/>
        <StackLayout Padding="10"
                     Margin="20">
            <Label Text="Welcome to"
                   FontSize="36"
                   FontFamily="Helvetica New, Times"
                   FontAttributes="Bold, Italic"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
            <Label Text="WiFi Safeguard"
                   FontSize="36"
                   FontFamily="Helvetica New, Times"
                   FontAttributes="Bold, Italic"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">            
            <!-- Place new controls here -->
           <!-- <Label Text="Reading Repository"
                   HorizontalOptions="Center"
                   FontFamily="Helvetica"
                   FontSize="20"
                   TextColor="Aqua"/>-->
            <Button Text="Reading Repository"
                    TextColor="White"
                    Margin="20"
                    Opacity="1"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Image="icon.png"
                    Clicked="Button_Clicked"/>       
        </StackLayout>
    </Grid>
</ContentPage>  
